# custom_MBG_plugin

./: .gitignore  .project  pom.xml
docs/: Develop Guide.md  readme.md  test.txt  test2.txt
src/main/java/com/mybatis/customcallback/: MyProgressCallBack.java
src/main/java/com/mybatis/customplugins/: CustomMySQLSqlMapperPlugin.java  MyCommentGenerator.java
src/main/java/com/mybatis/intercepter/: MypluginIntercept.java
src/main/java/com/mybatis/myjavagenerator/: MyJavaMapperGenerator.java
src/main/java/com/test/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/test/model/: BaseDomain.java  BookDO.java  BookDOExample.java  UserDO.java  UserDOExample.java
src/main/java/com/test/model/mapper/: BaseMapper.java  BookDOMapper.java  BookDOMapper.xml  BookDOMapperExt.java  BookDOMapperExt.xml  UserDOMapper.java  UserDOMapper.xml  UserDOMapperExt.java  UserDOMapperExt.xml
src/test/java/com/batis/test/: AllTest.java  BookDaoTest.java  DBTest.java  MybatisRunMainTest.java  Test.java  UserDAOTest.java
src/test/resources/: generatorConfig.xml  log4j2.xml  mybatis-config.xml
